select 
`Requests`.`Tag_ID` AS `Tag_ID`,
`Tag`.`Tag` AS `Tag`,
`Clients`.`First_Name` AS `First_Name`,
`Clients`.`Middle_Name` AS `Middle_Name`,
`Clients`.`Last_Name` AS `Last_Name`,
`Clients`.`Suffix_Name` AS `Suffix_Name`,
`Clients`.`Gender` AS `Gender`,
`Clients`.`DOB` AS `DOB`,
`Clients`.`Phone_Number` AS `Phone_Number`,
`Clients`.`Alt_Phone` AS `Alt_Phone`,
`Clients`.`Address` AS `Address`,
`Clients`.`Zip` AS `Zip`,
`Clients`.`Township` AS `Township`,
`Requests`.`Gift_Name` AS `Gift_Name`,
`Requests`.`Price` AS `Price`,
`Requests`.`Category` AS `Category`,
`Requests`.`Gift_Description` AS `Gift_Description`,
`Requests`.`Entry_Date` AS `Entry_Date`,
`Account`.`Agency_Name` AS `Agency_Name`,
`Tag`.`closed` AS `Closed`
 from Tag
inner join Requests on `Tag`.`Tag_ID` = `Requests`.`Tag_ID`
inner join Account on `Tag`.`accid` = `Account`.`accid`
left join Clients on `Requests`.`Client_ID` = `Clients`.`Client_ID`



(((`Tag` join `Requests`) join `Account`) left join `Clients`) where ((`Tag`.`Tag_ID` = `Requests`.`Tag_ID`) and (`Tag`.`accid` = `Account`.`accid`) and (`Requests`.`Client_ID` = `Clients`.`Client_ID`))